# springbook

./: .gitignore  README.md  pom.xml
src/main/java/com/yzhan/bookapp/domain/: Book.java  BookGrid.java  Message.java
src/main/java/com/yzhan/bookapp/repository/: BookRepository.java
src/main/java/com/yzhan/bookapp/service/: BookService.java  BookServiceImpl.java
src/main/java/com/yzhan/bookapp/web/controller/: BookController.java  SecurityController.java
src/main/java/com/yzhan/bookapp/web/init/: AppInitializer.java
src/main/java/com/yzhan/bookapp/web/util/: UrlUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_zh_HK.properties  messages.properties  messages_zh_HK.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx
src/main/webapp/WEB-INF/views/books/: edit.jspx  list.jspx  show.jspx  views.xml
